# ============================================================================
# Nextcloud Deployment Configuration - 1Password Template
# ============================================================================
# Secret references use the 1Password CLI format (vault/item/field).
#
# Usage:
#   Generate local .env:  op inject -i .env.1password -o .env
#   Source for commands:  source .env
#
# 1Password structure:
#   Vault: Infra
#   Item:  GitHub.RCdeWit.heuvelrug-it
# ============================================================================

# ----------------------------------------------------------------------------
# SECTION 1: PROJECT SETUP
# ----------------------------------------------------------------------------

# Project root directory - used by PyInfra scripts to locate configuration files
export PROJECT_ROOT=${PWD}

# Project/client name used as prefix for all resources
export TF_VAR_project_name=op://Infra/GitHub.RCdeWit.heuvelrug-it/project_name

# Domain name for the reverse proxy and DNS records
export TF_VAR_domain=op://Infra/GitHub.RCdeWit.heuvelrug-it/domain

# ----------------------------------------------------------------------------
# SECTION 2: HETZNER CLOUD CREDENTIALS
# ----------------------------------------------------------------------------

# Hetzner Cloud API token (sensitive)
export TF_VAR_hcloud_token=op://Infra/GitHub.RCdeWit.heuvelrug-it/hcloud_token

# Hetzner region for Object Storage and VPS location
export TF_VAR_hetzner_region=op://Infra/GitHub.RCdeWit.heuvelrug-it/hetzner_region

# Hetzner server type for the Nextcloud VPS
export TF_VAR_instance_type=op://Infra/GitHub.RCdeWit.heuvelrug-it/instance_type

# Size in GB for the attached data volume
export TF_VAR_volume_size_gb=op://Infra/GitHub.RCdeWit.heuvelrug-it/volume_size_gb

# Hetzner Object Storage credentials for backups
export TF_VAR_hetzner_s3_access_key=op://Infra/GitHub.RCdeWit.heuvelrug-it/hetzner_s3_access_key
export TF_VAR_hetzner_s3_secret_key=op://Infra/GitHub.RCdeWit.heuvelrug-it/hetzner_s3_secret_key

# AWS-style credentials for Terraform S3 backend (use same values as above)
export AWS_ACCESS_KEY_ID=op://Infra/GitHub.RCdeWit.heuvelrug-it/hetzner_s3_access_key
export AWS_SECRET_ACCESS_KEY=op://Infra/GitHub.RCdeWit.heuvelrug-it/hetzner_s3_secret_key

# ----------------------------------------------------------------------------
# SECTION 3: TERRAFORM STATE STORAGE
# ----------------------------------------------------------------------------

# S3 bucket name for Terraform state files
export TF_S3_BUCKET=op://Infra/GitHub.RCdeWit.heuvelrug-it/tf_s3_bucket

# S3 endpoint URL for Terraform state
export TF_AWS_ENDPOINT_URL_S3=op://Infra/GitHub.RCdeWit.heuvelrug-it/tf_aws_endpoint_url_s3

# S3 region for Terraform state (should match TF_VAR_hetzner_region)
export TF_S3_REGION=op://Infra/GitHub.RCdeWit.heuvelrug-it/hetzner_region

# ----------------------------------------------------------------------------
# SECTION 4: SSH KEYS FOR DEPLOYMENT
# ----------------------------------------------------------------------------

# SSH public key for deployment authentication on Hetzner VPS
export TF_VAR_ssh_key_deployment_public="op://Infra/GitHub.RCdeWit.heuvelrug-it/ssh_key_deployment_public"

# SSH private key for deployment authentication (optional)
export TF_VAR_ssh_key_deployment_private="op://Infra/GitHub.RCdeWit.heuvelrug-it/ssh_key_deployment_private"

# ----------------------------------------------------------------------------
# SECTION 5: APPLICATION PASSWORDS
# ----------------------------------------------------------------------------

# PostgreSQL database password (sensitive)
export POSTGRES_PASSWORD=op://Infra/GitHub.RCdeWit.heuvelrug-it/postgres_password

# Redis cache password (sensitive)
export REDIS_PASSWORD=op://Infra/GitHub.RCdeWit.heuvelrug-it/redis_password

# Nextcloud admin username
export NEXTCLOUD_ADMIN_USER=op://Infra/GitHub.RCdeWit.heuvelrug-it/nextcloud_admin_user

# Nextcloud admin password (sensitive)
export NEXTCLOUD_ADMIN_PASSWORD=op://Infra/GitHub.RCdeWit.heuvelrug-it/nextcloud_admin_password

# Restic backup encryption password (sensitive)
export RESTIC_PASSWORD=op://Infra/GitHub.RCdeWit.heuvelrug-it/restic_password

# ----------------------------------------------------------------------------
# SECTION 6: EMAIL CONFIGURATION (SMTP)
# ----------------------------------------------------------------------------

# SMTP server hostname
export SMTP_HOST=smtp-relay.brevo.com

# SMTP server port
export SMTP_PORT=587

# SMTP encryption method
export SMTP_SECURE=tls

# SMTP authentication type
export SMTP_AUTHTYPE=LOGIN

# SMTP username (your Brevo account email)
export SMTP_NAME=op://Infra/GitHub.RCdeWit.heuvelrug-it/smtp_name

# SMTP password (API key from Brevo, NOT your account password!)
export SMTP_PASSWORD=op://Infra/GitHub.RCdeWit.heuvelrug-it/smtp_password

# Email sender address (local part only, domain added automatically)
export MAIL_FROM_ADDRESS=noreply

# ----------------------------------------------------------------------------
# SECTION 7: EMAIL DNS VERIFICATION (OPTIONAL)
# ----------------------------------------------------------------------------

# Brevo domain verification code
export TF_VAR_brevo_verification_code=op://Infra/GitHub.RCdeWit.heuvelrug-it/brevo_verification_code

# DKIM CNAME target 1
export TF_VAR_brevo_dkim_key1=op://Infra/GitHub.RCdeWit.heuvelrug-it/brevo_dkim_key1

# DKIM CNAME target 2
export TF_VAR_brevo_dkim_key2=op://Infra/GitHub.RCdeWit.heuvelrug-it/brevo_dkim_key2

# ----------------------------------------------------------------------------
# SECTION 8: NEXTCLOUD TALK (VIDEO CONFERENCING)
# ----------------------------------------------------------------------------

# TURN server shared secret (used by coturn and Nextcloud Talk)
export TURN_SECRET=op://Infra/GitHub.RCdeWit.heuvelrug-it/turn_secret

# Signaling server (HPB) shared secret
export SIGNALING_SECRET=op://Infra/GitHub.RCdeWit.heuvelrug-it/signaling_secret

# Signaling server session hash key (minimum 16 bytes / 32 hex chars)
export SIGNALING_HASHKEY=op://Infra/GitHub.RCdeWit.heuvelrug-it/signaling_hashkey

# Signaling server session block key (16 bytes for AES-128)
export SIGNALING_BLOCKKEY=op://Infra/GitHub.RCdeWit.heuvelrug-it/signaling_blockkey

# Janus WebRTC gateway admin secret
export JANUS_ADMIN_SECRET=op://Infra/GitHub.RCdeWit.heuvelrug-it/janus_admin_secret

# Janus TURN password
export JANUS_TURN_PASSWORD=op://Infra/GitHub.RCdeWit.heuvelrug-it/janus_turn_password

# Whiteboard JWT secret (shared between Nextcloud and whiteboard WebSocket server)
export WHITEBOARD_JWT_SECRET=op://Infra/GitHub.RCdeWit.heuvelrug-it/whiteboard_jwt_secret

# ----------------------------------------------------------------------------
# SECTION 9: BACKUP CONFIGURATION
# ----------------------------------------------------------------------------

# S3 endpoint for Nextcloud backups
export AWS_S3_ENDPOINT=op://Infra/GitHub.RCdeWit.heuvelrug-it/aws_s3_endpoint

# S3 bucket name for Nextcloud backups
export AWS_S3_BUCKET=op://Infra/GitHub.RCdeWit.heuvelrug-it/aws_s3_bucket

# Daily backup retention period
export BACKUP_RETENTION_DAYS=30

# Healthcheck monitoring URL (optional)
export HEALTHCHECK_URL=op://Infra/GitHub.RCdeWit.heuvelrug-it/healthcheck_url

# ----------------------------------------------------------------------------
# SECTION 10: ADVANCED SETTINGS (OPTIONAL)
# ----------------------------------------------------------------------------

# Go version for building Caddy with DNS plugins
export GO_VERSION=1.26.0

# ----------------------------------------------------------------------------
# SECTION 11: TAILSCALE (REQUIRED FOR SSH ACCESS)
# ----------------------------------------------------------------------------

# Tailscale auth key for cloud-init provisioning (REQUIRED)
export TF_VAR_tailscale_auth_key=op://Infra/GitHub.RCdeWit.heuvelrug-it/tailscale_auth_key

# Tailscale auth key for PyInfra (same as above, different env var name)
export TAILSCALE_AUTH_KEY=op://Infra/GitHub.RCdeWit.heuvelrug-it/tailscale_auth_key

# VPS Tailnet hostname for SSH connections (OPTIONAL - auto-detected from Terraform)
# export VPS_TAILNET_HOSTNAME=None

# ----------------------------------------------------------------------------
# SECTION 12: KOMODO (OPTIONAL)
# ----------------------------------------------------------------------------

# Passkey for Periphery agent authentication
export PERIPHERY_PASSKEY=op://Infra/GitHub.RCdeWit.heuvelrug-it/periphery_passkey

# Local only - 1Password SSH agent socket
export SSH_AUTH_SOCK='/Users/robdewit/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock'
