# Janus WebSocket Event Handler Configuration
# Required for signaling server to receive events from Janus
# See: https://janus.conf.meetecho.com/docs/eventhandlers.html

general: {
    # Enable the WebSocket event handler
    enabled = true

    # JSON formatting
    json = "indented"

    # Events to subscribe to (required: handles, media, webrtc)
    events = "all"

    # Group events to reduce number of WebSocket messages
    grouping = true

    # URL of the signaling server WebSocket endpoint
    backend = "ws://signaling:8080/janus-events"

    # Subprotocol required by signaling server
    subprotocol = "janus-events"
}
